html, body{
  height: 100%;
  width: 100%;
  }


html, body{
  background-color: #DDDDDD;
  color: #222;
  font-family: Arial, Tahoma, Verdana, sans-serif;
  font-size: 12px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  }
/*-- PHAN ROW ---*/
#c_phanthan{
  padding: 0px;
  height: 100%;
  }
#c_menu_bar{
  width: 15%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: block;
  float: left;
  }
/*-- PHẦN MENU -- */
#area_menu{
	margin: 2px;
	padding: 2px;
	}
#area_menu ul {
  width: 100%;
  padding: 0;
  padding: 0;
  list-style-type: none;
  text-align: left;
  font-style:normal;
  color: #000000;
}
#area_menu li a {
  color: #000000;
  border: 1px;
  text-decoration: none;
  width: 100%;
  font-style:normal;
  display: block;
}
#area_menu li:hover {
  background: #FFFFFF; /* #CDE2CD; */
  width: 100%;
  color: #006600;
}
/*---- HẾT PHẦN MENU --- */
/*---- PHẦN CONENT ---- */
#c_content{
  background-color: #FFFFFF;
  float: left;
  width: 65%;
  height: 100%;
  padding: 2px;
  }
#c_quangcao{
  float: left;
  width: 20%;
  height: 100%;
  padding-left: 2px;
  padding-right: 2px;
  padding-top: 0px
  background-color: #DDDDDD;
  }
#c_quangcao_content{
  background-color: #FFFFFF;
  height: 100%;
  width: 100%;
  }